<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="0dp"
                app:cardElevation="2dp"
                android:padding="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content" android:id="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="8dp" android:layout_marginStart="8dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlue"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:id="@+id/itemName" tools:text="name"/>

                    <TextView
                            android:id="@+id/score"
                            tools:text="404"
                            android:textColor="@color/colorYellow"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemAbout" tools:text="very large about text writen here oh no slkd sddsf dsfkjlf fdslk dskl"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/language"
                            tools:text="Dart"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/isPrivate"
                            android:layout_weight="0.5"
                            tools:text="private"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>